*{
    box-sizing: border-box;
    font-family : Arial, Helvetica, sans-serif;
}

body{
    margin:0;
}

.header{
    position: fixed;
    top:0;
    display: flex;
    justify-content: space-evenly;
    background: #4267b2;
    padding: 13px 0;
    color:white;
    font-size: 24px;
    width:100%;
}

.header img{
    width:23px;
}

.header a{
    padding-left:15px;
    color:white;
    text-decoration: none;
}

#search input{
    width:100%;
    color:black;
    font-size:15px;
    padding: 6px;
}

i{
    vertical-align: middle;
}

main{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding-top: 120px;
}

.content{
    display: grid;
    grid-template-columns: 20% 50%;
}

.stories{
    grid-column: span 2;
    display: flex;
    flex-direction: row;
}

.stories button{
    border-radius: 50%;
    width:10%;
}

.posts{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}